<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container">
      <div class="top-menu">
          <div class="top-menu-left">
            <img src="/images/logo.PNG" alt="Logo" />
            <span class="light-font">Minimalista</span>
          </div>
          <div class="top-menu-right">
            <button class="menu-btn" aria-expanded="false" aria-controls="menu-options">
              &#x2630;
            </button>
            <div class="light-font" id="menu-options">
              <a href="#">Home</a>
              <a id="active" href="#">About Us</a>
              <a href="#">Contact</a>
            </div>
          </div>
      </div>
      <div class="about-us">
        <h1>About Us</h1>
        <p>
          <strong>
            Marzipan chupa chups dragée pudding bear claw lemon drops gingerbread
            fruitcake muffin. Gummi bears. Gummi bears dessert muffin jelly beans gummies
            shortbread pastry croissant
          </strong>
        </p>
      </div>
      <div class="cards">
        <div class="card">
          <img src="/images/room1.png" alt="cool scene">
          <h4>Soluta esse molestie</h4>
          <p>Marzipan chupa chups dragée pudding bear claw lemon drops gingerbread
            fruitcake muffin. Gummi bears dessert muffin jelly beans gummies
            shortbread pastry croissant
          </p>
        </div>
        <div class="card">
          <img src="/images/room2.png" alt="cool scene">
          <h4>Dolore feugiat nulla</h4>
          <p>Marzipan chupa chups dragée pudding bear claw lemon drops gingerbread
            fruitcake muffin. Gummi bears dessert muffin jelly beans gummies
            shortbread pastry croissant
          </p>
        </div>
        <div class="card">
          <img src="/images/room3.png" alt="cool scene">
          <h4>Consequat vel illum</h4>
          <p>Marzipan chupa chups dragée pudding bear claw lemon drops gingerbread
            fruitcake muffin. Gummi bears dessert muffin jelly beans gummies
            shortbread pastry croissant
          </p>
        </div>
      </div>
      <div class="our-team">
        <h1>Our Team</h1>
        <p>
          Marzipan chupa chups dragée pudding bear claw lemon drops gingerbread
          fruitcake muffin. Gummi bears dessert muffin jelly beans gummies
          shortbread pastry croissan
        </p>
      </div>
      <div class="team-cards-container">
        <!-- <img src="/images/icons8-chevron-right-30.png" alt="chevron left"> -->
        <div class="team-cards">
          <div class="team-card">
            <img src="/images/person1.jpg" alt="person">
            <div>Melissa Style</div>
            <div>Graphic Designer</div>
            <div class="social-icons">
              <img src="/images/icons8-twitter-circled-50-light.png" alt="social media">
              <img src="/images/icons8-facebook-30-light.png" alt="social media">
              <img src="/images/icons8-instagram-24-light.png" alt="social media">
            </div>
          </div>
          <div class="team-card">
            <img src="/images/person2.jpg" alt="person">
            <div>Frank Star</div>
            <div>Boss</div>
            <div class="social-icons">
              <img src="/images/icons8-linkedin-circled-30-light-2.png" alt="social media">
              <img src="/images/icons8-instagram-24-light.png" alt="social media">
            </div>
          </div>
          <div class="team-card">
            <img src="/images/person3.jpg" alt="person">
            <div>Jane Naismith</div>
            <div>Graphic Designer</div>
            <div class="social-icons">
              <img src="/images/icons8-facebook-30-light.png" alt="social media">
              <img src="/images/icons8-twitter-circled-50-light.png" alt="social media">
              <img src="/images/icons8-instagram-24-light.png" alt="social media">
            </div>
          </div>
          <div class="team-card">
            <img src="/images/person4.jpg" alt="person">
            <div>Martha Stoner</div>
            <div>Web Developer</div>
            <div class="social-icons">
              <img src="/images/icons8-linkedin-circled-30-light-2.png" alt="social media">
              <img src="/images/icons8-instagram-24-light.png" alt="social media">
            </div>
          </div>
        </div>
        <!-- <img src="/images/icons8-chevron-right-30.png" alt="chevron right"> -->
      </div>
      <div class="bottom">
        <div class="social-media-bar">
          <div class="social-icons">
            <img src="/images/icons8-facebook-24.png" alt="fb">
            <span>Facebook</span>
          </div>
          <div class="social-icons">
            <img src="/images/icons8-twitter-circled-30.png" alt="twitter">
            <span>Twitter</span>
          </div>
          <div class="social-icons">
            <img src="/images/icons8-instagram-24.png" alt="IG">
            <span>Instagram</span>
          </div>
          <div class="social-icons">
            <img src="/images/icons8-linkedin-circled-30.png" alt="linkedin">
            <span>Linkedin</span>
          </div>
        </div>
        <div class="info-cards">
          <div class="info-card">
            <div>Company Address</div>
            <div>Responsive Street 7 London- United Kingdom Europe</div>
          </div>
          <div class="info-card">
            <div>E-mail</div>
            <div>contact@yourdomain.com</div>
            <div>office@yourdomain.com</div>
          </div>
          <div class="info-card">
            <div>Phone Numbers</div>
            <div>0800 4524 800 50</div>
            <div>0450 5896 625 16</div>
            <div>0798 6546 465 15</div>
          </div>
        </div>
        <footer>
          <div>Copyright 2045 - Your Domain Name</div>
          <div>Design and coding by Response Team</div>
        </footer>
      </div>
    </div>

    <script>
      const navButton = document.querySelector('button[aria-expanded]');
      
      function toggleNav({ target }) {
        const expanded = target.getAttribute('aria-expanded') === 'true' || false;
        navButton.setAttribute('aria-expanded', !expanded);
      }
  
      navButton.addEventListener('click', toggleNav);
    </script>
  </body>
</html>
