@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald:wght@400;700&family=Roboto:wght@400;500&family=Source+Sans+Pro:ital,wght@1,200&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Oswald:wght@400;700&family=Raleway:wght@100&family=Roboto:ital,wght@0,400;0,500;1,100&family=Source+Sans+Pro:ital,wght@1,200&family=Ubuntu:wght@300&display=swap');
html {
  width: 100%;
}

body {
  min-width: 100%;
  margin: 0;
  background-color: white;
}

button {
  background: none;
  border: 1px solid transparent;
  border-radius: 50%;
  box-shadow: 1px 1px transparent;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50%;
  margin-left: 10px;
}

button:hover {
  border: 1px solid #6b6b6b;
  box-shadow: 1px 1px #6b6b6b;
  cursor: pointer;
}

.light-font,
.card p,
.about-us p,
.our-team p {
  font-family: 'League Gothic', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  color: #3c3c3c;
  opacity: .5;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
}

#active {
  color: black;
  font-weight: 900;
}

.container {
  border-left: 10px solid black;
  border-right: 10px solid black;
  border-top: 1px solid grey;
  box-shadow: 0px 2px black;
  background-color: white;
  max-width: 1000px;
  margin: 2px auto;
  padding: 5px 30px;
  /* padding: 5px 30px 0px 30px; */
  display: flex;
  flex-direction: column;
  align-content: center;
}

.top-menu {
  display: flex;
  justify-content: space-between;
}

.top-menu-left {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.top-menu-left span {
  padding-left: 5px;
  font-size: 16px;
}

.top-menu-right {
  display: flex;
  align-items: flex-end;
  flex-direction: row-reverse;
}

.menu-btn {
  display: none;
}

/* #menu-options { display: flex;} */

#menu-options a {
  padding-left: 30px;
  text-decoration: none;
  color: black;
}

.about-us {
  font-family: 'League Gothic', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  font-size: 18px;
  opacity: .8;
  color: #474747;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us h1,
.our-team h1 {
  margin-top: 40px;
  margin-bottom: 0;
}

.about-us h1 {
  font-size: 48px;
}

.about-us p,
.our-team p {
  max-width: 620px;
  margin-bottom: 30px;
  text-align: center;
}

.about-us p {
  font-weight: 900;
}

.cards {
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*responsive. min-200px, max-1fr*/
	grid-gap: 20px;
}

.card img {
  width: 100%;
  height: 150px;
}

.card h4 {
  font-size: 18px;
  margin-bottom: 0;
  opacity: .6;
}

.card p {
  margin-top: 10px;
  font-size: 12px;
}

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-team h1 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  align-items: center;
  opacity: .4;
  font-family: 'Raleway', sans-serif;
}

.our-team h1:before,
.our-team h1:after {
  display: block;
  content: '';
  height: 2px;
  width: 8px;
  background: linear-gradient(to left, #333, #333);
}

.our-team h1:after {
  background: linear-gradient(to right, #333, #333);
}

.team-cards-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  align-items: center;
}

.team-cards-container:before,
.team-cards-container:after {
  display: grid;
  content: '';
  height: 30px;
  width: 20px;
  background-image: url('/images/icons8-chevron-right-30.png');
  cursor: pointer;
}

.team-cards-container:before {
  transform: scaleX(-1);
}

.team-cards {
  display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*responsive. min-200px, max-1fr*/
	grid-gap: 20px;
  justify-items: center;
  padding-bottom: 30px;
}


.team-cards:after {
  display: block;
  content: '';
  width: 10px;
  background: url(/images/icons8-chevron-right-30.png) no-repeat;
}

.team-card {
  width: 125px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 800;
}

.team-card div {
  opacity: .7;
}

.team-card img {
  width: 100%;
}

.bottom {
  background-color: #272727;
  padding: 10px;
}

.social-media-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social-icons {
  max-width: 85px;
  padding: 10px;
}

.social-icons img {
  padding-top: 10px;
  width: 15px;
  height: 15px;
}

.social-icons span {
  color: #424242;
}

.info-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-bottom: 30px;
}

.info-card {
  width: 170px;
  padding: 10px;
  line-height: 1.3;
  text-align: center;
}

.info-card div {
  color: #5b5b5b;
}

.info-card div:first-child {
  color: #b3b3b3;
  padding-bottom: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  color: #5b5b5b;
}

footer:before {
  display: block;
  content: '';
  height: 2px;
  background: linear-gradient(to left, #333, #333);
  margin-bottom: 15px;
}

/* Media Queries */

@media (max-width: 768px) {

  #menu-options { display: none; }

  .menu-btn { display: block; }

  [aria-expanded="true"] ~ #menu-options { display: flex;	} 
  /* why won't this work instead?   [aria-expanded="true"] ~ div { display: flex;	} 
  since it's selecting the same div, right? But if I do this one, the above rule set:   
  #menu-options { display: none; } overrides it.*/
}